<!DOCTYPE html>
<html>
    <head>
        <title>tahsin@stuy:~/aboutme.html</title>
        <link rel="icon" href="https://cdn3.brettterpstra.com/uploads/2015/02/terminal-longshadow.png"/>
        <style>
            body { 
                background-color: #141414; 
                color: white;
                font-family: "Courier New", monospace;  
            }
            #main{ 
                position: relative; 
                max-width: 60vw;
                max-height: 60vh; 
                width: 60vw; 
                height: 60vh; 
                top: 20vh; 
                left: 20vw; 
                border: 3px solid white;  
            }
            #info { 
                float: left; 
                width: 60%; 
                height: 100%; 
            }
            #info p { 
                font-size: 1.2em; 
                margin: 20px; 
                line-height: 1.8em; 
            }
            img { 
                float: right; 
                width: 25%; 
                height: 50%;
                position: absolute; 
                top: 25%; 
                right: 7.5%;  
            }
        </style>
        <script type="text/javascript" src="keys.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="info">
                <h1 style="text-align: center">About Me</h1>
                <p>Dear Internet, <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;I am a programmer who has grown tired of using his mouse. 
                    And so I'm writing to you about my noble cause. Along with a small group of programmers 
                    called the 'development team', we have joined together in an effort to abolish the right 
                    to use a mouse on one's computer. We have started by creating a mouse-free website
                    that uses only a terminal to navigate. By pressing <code>T</code> you can  
                    open up the terminal. Go to <code>~/learn.html</code> to learn more.    
                </p>
            </div>
            <img src="http://images.clipartpanda.com/computer-mouse-outline-no-mouse.jpg"/>
        </div>
    </body>
</html>