<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>tahsin@stuy:~</title>
    <link rel="icon" href="https://cdn3.brettterpstra.com/uploads/2015/02/terminal-longshadow.png"/>
    <style>
      body { 
        background-color: black;
        color: #39ff14; 
        font-family: monospace;
        overflow-y: auto;  
      } 
      #welcome-message { 
        font-size: 13.2vh; 
        position: relative;
        left: 28vw;
        display: inline; 
      } 
      #terminal, .terminal_dead {
        font-size: 6.625vh; 
        position: relative; 
      }
      #command, .command_dead { 
          background-color: transparent;
        	color: white; 
        	border: none; 
        	outline: none;
          width: 40%; 
          font-size: 6vh;  
      }
    </style>
    <script type="text/javascript" src="terminal.js"></script>
  </head>
  <body>
    <h1 id="welcome-message"> 
      Hello World!<br>
      Its me Tahsin<br>
    </h1>
    <span id="terminal">
      <span>tahsin@stuy</span><!--
      --><span style="color:white">:</span><!--
      --><span style="color:lightblue" id="dir">~</span><!--
      --><span style="color:white">$</span>
      <input type="text" name="command" id="command" onkeydown="execute(event)" spellcheck="false"> 
    </span>
    <script type="text/javascript">
      var fromWhere = localStorage.getItem("fromWhere"); 
      localStorage.clear(); 
      if(fromWhere != null) {
        var lastDash = fromWhere.lastIndexOf("/"); 
        if(lastDash != -1) {
          fromWhere = fromWhere.substring(0, lastDash);
          document.getElementById("dir").innerHTML = fromWhere; 
          document.title = "tahsin@stuy:" + fromWhere;  
        }
      }
      document.getElementById("command").focus();
    </script>
  </body>
</html>
